
<!DOCTYPE html>
<html lang="zh">



<head>
  <script>
    window.themeRuntime = {
      root: "/",
      scriptsMap: {},
      init: {
        status: false
      },
      commentRest: {
        status: false
      },
      versions: {
        theme: "2.1.0",
        mdui: "0.4.0",
        fetch: "3.0.0",
        es6promise: "4.2.5+7f2b526d",
        lightgallery: "1.0.1",
        smoothscroll: "15.2.0"
      }
      
    };
    console.info("%cCopyright © 2018 - " + new Date().getFullYear() +" Halyul\n"+'Theme Version: ' + themeRuntime.versions.theme +'%c\nhttps://github.com/Halyul/hexo-theme-mdui',"font-size: 14px;color: #3F51B5;","color: #448AFF;text-decoration: none");
  </script>
  <!--
        © HEXO MDUI Theme
        https://github.com/Halyul/hexo-theme-mdui
        -->

  <meta charset="UTF-8">
  <title>一个mongoDB的CRUD模块 - PGambler</title>

  <!-- Favicons -->
  <link rel="icon shortcut" type="image/ico" href="/pg.svg">
  <link rel="icon" sizes="192x192" href="/pgambler.svg">
  <link rel="apple-touch-icon" href="/pgambler.svg">

  <!-- Meta & Info -->
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta name="theme-color" content="#fff">

  <meta name="author" content="PGambler">
  
      <meta name="description" content="概述本模块是针对mongoDB的CRUD操作进行封装的模块，你只需指定目标mongoDB的相关配置以及所操作的document，你将得到一个代理对象，为你提供mongoDB的相关操作，并支持日志记录.">
  
  <meta name="keywords" content="blog, hexo, mdui,NOSQL,MONGODB,NODEJS,CRUD">

  <!--iOS -->
  <meta name="apple-mobile-web-app-title" content="PGambler">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="480">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">

  <!-- The Open Graph protocol -->
  <meta property="og:url" content="https://github.com/PGambler/PGambler.github.io">
  <meta property="og:type" content="blog">
  <meta property="og:title" content="一个mongoDB的CRUD模块 - PGambler | PGambler">
  <meta property="og:image" content="/pgambler.svg" />
  
    <meta property="og:description" content="概述本模块是针对mongoDB的CRUD操作进行封装的模块，你只需指定目标mongoDB的相关配置以及所操作的document，你将得到一个代理对象，为你提供mongoDB的相关操作，并支持日志记录.">
  

  
    <meta property="og:article:tag" content="NOSQL">
  
    <meta property="og:article:tag" content="MONGODB">
  
    <meta property="og:article:tag" content="NODEJS">
  
    <meta property="og:article:tag" content="CRUD">
  

  

  <!-- Import CSS -->
  
    
<link rel="stylesheet" href="/css/mdui.css">

  

  

<meta name="generator" content="Hexo 5.2.0"></head>


<body class="mdui-drawer-body-left mdui-theme-primary-indigo mdui-theme-accent-pink">

  <style>
    #spinner {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          opacity: 1;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
          transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    }
    main {
      opacity: 0;
      -webkit-transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      transition: opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
      display: none;
    }
  </style>
  <div id="spinner">
    <style>
      .spinner {

      -webkit-animation: rotator 1.4s linear infinite;
              animation: rotator 1.4s linear infinite;
      }

      @-webkit-keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      @keyframes rotator {
      0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
      }
      }

      .path {
      stroke-dasharray: 187;
      stroke-dashoffset: 0;
      -webkit-transform-origin: center;
              transform-origin: center;
      -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
              animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
      }

      @-webkit-keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @keyframes colors {
      0% {
        stroke: #4285F4;
      }
      25% {
        stroke: #DE3E35;
      }
      50% {
        stroke: #F7C223;
      }
      75% {
        stroke: #1B9A59;
      }
      100% {
        stroke: #4285F4;
      }
      }

      @-webkit-keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }

      @keyframes dash {
      0% {
        stroke-dashoffset: 187;
      }
      50% {
        stroke-dashoffset: 46.75;
        -webkit-transform: rotate(135deg);
                transform: rotate(135deg);
      }
      100% {
        stroke-dashoffset: 187;
        -webkit-transform: rotate(450deg);
                transform: rotate(450deg);
      }
      }
    </style>
    <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
      <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
    </svg>
  </div>

  <main>
    <div class="mdui-appbar mdui-appbar-fixed mdui-color-white mdui-shadow-0 theme-appbar">
  <div class="mdui-toolbar theme-toolbar-top">
    
      <a href="/" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--arrow">
        <i class="mdui-icon">
          <span></span>
        </i>
      </a>
    
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__mode-switch">
      <i class="mdui-icon material-icons  theme-appbar__bright-mode">&#xe1ac;</i>
      <i class="mdui-icon material-icons  theme-appbar__dark-mode" style="display: none;">&#xe3a7;</i>
    </a>
  </div>
  <div class="mdui-toolbar theme-toolbar-bottom">
    <span class="theme-toolbar-bottom__title">PGambler</span>
    
      <a href="/search.html" class="mdui-textfield-icon mdui-btn mdui-btn-icon theme-toolbar-bottom__search">
        <i class="mdui-icon material-icons">&#xe8b6;</i>
      </a>
    
  </div>
  <div class="mdui-progress theme-appbar__progress" id="progressBar">
    <div class="mdui-progress-indeterminate"></div>
  </div>
</div>

    <div class="mdui-drawer mdui-drawer-full-height theme-drawer" id="drawer">
  <!-- header -->
  <div class="theme-drawer__header">
  <div class="theme-drawer__header__layer-1">
    <div class="mdui-toolbar theme-toolbar-top">
      
        <a href="javascript:;" class="mdui-btn mdui-btn-icon mdui-ripple theme-appbar__burger theme-appbar__burger--drawer theme-appbar__burger--arrow" id="drawer-back">
          <i class="mdui-icon">
            <span></span>
          </i>
        </a>
      
    </div>
    <div class="mdui-toolbar theme-toolbar-bottom">
      <span class="theme-toolbar-bottom__title">PGambler</span>
    </div>
  </div>
  <div class="theme-drawer__header__layer-2" style="background-image: url(https://picsum.photos/seed/woman/1920/1080)">
    <img class="mdui-img-circle theme-drawer__header__layer-2__user__avatar" src="https://picsum.photos/50"/>
    <div class="theme-drawer__header__layer-2__user__info">
      <div class="theme-drawer__header__layer-2__user__info__author mdui-text-color-white-text">
        PGambler
      </div>
      <div class="theme-drawer__header__layer-2__user__info__slogan mdui-text-color-white-secondary">
        早安，打工人！
      </div>
    </div>
  </div>
</div>

  <div class="theme-drawer__warpper">
    <!-- content -->
    <div class="theme-drawer__warpper__content">
  <ul class="mdui-list">
    <a href="/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe88a;</i>
      <div class="mdui-list-item-content">首页</div>
    </a>
    <a href="/archives/" class="mdui-list-item mdui-ripple mdui-ripple-white">
      <i class="mdui-list-item-icon mdui-icon material-icons">&#xe149;</i>
      <div class="mdui-list-item-content">归档</div>
    </a>
    <ul class="mdui-list mdui-collapse" mdui-collapse="{accordion: true}" mdui-collapse>
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon material-icons">&#xe86e;</i>
            <div class="mdui-list-item-content">分类</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/categories/%E5%90%8E%E5%8F%B0/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                后台
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">2</span>
              </a>
            
              <a href="/categories/NOSQL/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                NOSQL
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/categories/%E5%90%8E%E5%8F%B0/JAVA/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                JAVA
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">2</span>
              </a>
            
              <a href="/categories/NOSQL/MONGODB/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                MONGODB
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                学习
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/categories/%E8%87%AA%E5%BB%BA%E5%8C%85/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                自建包
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">2</span>
              </a>
            
              <a href="/categories/%E5%AD%A6%E4%B9%A0/JAVA/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                JAVA
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/categories/%E8%87%AA%E5%BB%BA%E5%8C%85/NODEJS/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                NODEJS
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">2</span>
              </a>
            
              <a href="/categories/%E5%AD%A6%E4%B9%A0/JAVA/SPRING/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                SPRING
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
          </div>
        </div>
      
      
        <div class="mdui-collapse-item ">
          <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
            <i class="mdui-list-item-icon mdui-icon fa fa-tags mdui-text-center"></i>
            <div class="mdui-list-item-content">标签</div>
            <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
          </div>
          <div class="mdui-collapse-item-body mdui-list">
            
              <a href="/tags/CORS/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                CORS
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/JAVA/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                JAVA
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/SPRING/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                SPRING
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/IOC%E6%B3%A8%E8%A7%A3/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                IOC注解
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/NOSQL/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                NOSQL
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/MONGODB/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                MONGODB
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/NODEJS/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                NODEJS
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">2</span>
              </a>
            
              <a href="/tags/CRUD/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                CRUD
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/PRINTER/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                PRINTER
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
              <a href="/tags/STRING/" class="mdui-list-item mdui-ripple mdui-ripple-white" style="display: flex">
                STRING
                <div style="flex-grow: 1;"></div>
                <span class="theme-menu-badge new mdui-color-theme-accent" data-badge-caption="">1</span>
              </a>
            
          </div>
        </div>
      
      <div class="mdui-collapse-item ">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple mdui-ripple-white">
          <i class="mdui-list-item-icon mdui-icon material-icons">&#xe916;</i>
          <div class="mdui-list-item-content">年份</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">&#xe5c5;</i>
        </div>
        <div class="mdui-collapse-item-body mdui-list">
          
          
            <a href="/archives/2020/" class="mdui-list-item mdui-ripple">
              2020
            </a>
          
        </div>
      </div>
    </ul>
  </ul>
  
</div>

    <div class="theme-spacer"></div>
    <!-- footer -->
    <div class="theme-drawer__warpper__footer">
  <div class="mdui-typo mdui-typo-caption-opacity">
    Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
    <br />
    Theme - <a href="//github.com/Halyul/hexo-theme-mdui" target="_blank">Halyul/MDUI</a>
    <br />
    <span>
      Copyright ©
      <span year></span>
      PGambler
    </span>
    
    
      <br />
      <span>
        最后更新于: 11月 24, 2020
      </span>
    
    
  </div>
</div>
<script type="text/javascript">
  var copyrightNow = new Date().getFullYear();
  var textContent = document.querySelector('span[year]')
  
    textContent.textContent = copyrightNow
  
</script>

  </div>
</div>

    <div id="top"></div>

    
<script src="/js/lightgallery.min.js"></script>


    <div id="barba-wrapper">
      <div class="barba-container"  data-namespace="post">
        



  
<link rel="stylesheet" href="/css/prism/darcula.min.css">



  
<link rel="stylesheet" href="/css/prism/line-number.min.css">



<div class="theme-post">
  <div class="theme-post__background mdui-color-theme"></div>
  <div class="theme-post__header mdui-color-theme">
    <div class="theme-post__header__title mdui-text-truncate">
      一个mongoDB的CRUD模块
    </div>
    <div class="theme-spacer"></div>
    <div class="theme-post__header__actions mdui-valign">
      <div>
        <span>编写时间：</span>
        <span style="float: right">11月 24, 2020</span>
        
      </div>
      
      
  <div class="theme-post__share">
    <button class="mdui-btn mdui-ripple mdui-btn-icon" mdui-menu="{target: '#post-share-menu'}">
      <i class="mdui-icon material-icons">&#xe80d;</i>
    </button>

    <ul class="mdui-menu" id="post-share-menu">

      
        <li class="mdui-menu-item">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://github.com/PGambler/PGambler.github.io//2020/11/24/e8db45d02017/index.html" target="_blank" class="mdui-ripple">
                分享到Facebook
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://plus.google.com/share?url=https://github.com/PGambler/PGambler.github.io//2020/11/24/e8db45d02017/index.html" target="_blank" class="mdui-ripple">
                分享到Google+
            </a>
        </li>
      

      
        <li class="mdui-menu-item">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://github.com/PGambler/PGambler.github.io//2020/11/24/e8db45d02017/index.html&title=一个mongoDB的CRUD模块" target="_blank" class="mdui-ripple">
                分享到Linkedin
            </a>
        </li>
      

      

      

      
        <li class="mdui-menu-item">
            <a href="https://twitter.com/intent/tweet?text=一个mongoDB的CRUD模块&url=https://github.com/PGambler/PGambler.github.io//2020/11/24/e8db45d02017/index.html&via=PGambler" target="_blank" class="mdui-ripple">
                分享到Twitter
            </a>
        </li>
      

      

    </ul>
  </div>


    </div>
  </div>
  <div class="theme-post__warpper
    
  ">
    <div class="theme-post__warpper__container">
      <article class="mdui-card theme-post__card mdui-hoverable">
        <section class="theme-post__card__warning">
          这篇文章最后修改于
          <span id="content-warning"></span>
          天之前。
          本页内容可能已经过时！
        </section>
        
        
          <section class="mdui-card-media">
            <img src="/images/random/18.png"/>
          </section>
        
        <section class="mdui-typo theme-post__card__content">
          <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本模块是针对mongoDB的CRUD操作进行封装的模块，你只需指定目标mongoDB的相关配置以及所操作的document，你将得到一个代理对象，为你提供mongoDB的相关操作，并支持日志记录.</p>
<a id="more"></a>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><blockquote>
<p>npm install –save handler4mongodb</p>
</blockquote>
<h1 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h1><figure class="highlight plain"><div class="mdui-table-fluid theme-post__card__table--flat"><table class="mdui-table mdui-table-hoverable "><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const MongoDao &#x3D; require(&quot;handler4mongodb&quot;);</span><br><span class="line">const config &#x3D; &#123;</span><br><span class="line">  &quot;mongodb&quot;: &#123;</span><br><span class="line">		&quot;username&quot;: &quot;test&quot;, &#x2F;&#x2F;用户名</span><br><span class="line">		&quot;password&quot;: &quot;test&quot;, &#x2F;&#x2F;密码</span><br><span class="line">		&quot;hostName&quot;: &quot;127.0.0.1&quot;,  &#x2F;&#x2F;数据库地址</span><br><span class="line">		&quot;port&quot;: &quot;27017&quot;,  &#x2F;&#x2F;端口</span><br><span class="line">		&quot;auth&quot;: &quot;authSource&#x3D;admin&quot;, &#x2F;&#x2F;认证</span><br><span class="line">		&quot;DB_OPTS&quot;: &#123;&quot;useNewUrlParser&quot;: true, &quot;useUnifiedTopology&quot;:true&#125; &#x2F;&#x2F;连接参数</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F; 实例一个提供test库user表的操作代理对象</span><br><span class="line">const dao &#x3D; new MongoDao(config.mongodb, &#123;test: [&quot;user&quot;]&#125;);</span><br><span class="line">&#x2F;&#x2F; 调用方式 对象.库名.表名.操作</span><br><span class="line">dao.test.user.insert(&#123;name: &quot;test&quot;&#125;, (err)&#x3D;&gt; &#123;&#125;);</span><br><span class="line">&#x2F;&#x2F; 实例多个表操作代理对象</span><br><span class="line">const dao &#x3D; new MongoDao(config.mongodb, &#123;test1: [&quot;user1&quot;, &quot;user2&quot;], test2: [&quot;user3&quot;]&#125;);</span><br><span class="line">&#x2F;&#x2F; 调用方式 对象.库名.表名.操作</span><br><span class="line">dao.test1.user1.insert(&#123;name: &quot;test&quot;&#125;, (err)&#x3D;&gt; &#123;&#125;);</span><br><span class="line">dao.test1.user2.insert(&#123;name: &quot;test&quot;&#125;, (err)&#x3D;&gt; &#123;&#125;);</span><br><span class="line">dao.test2.user3.insert(&#123;name: &quot;test&quot;&#125;, (err)&#x3D;&gt; &#123;&#125;);</span><br><span class="line">...</span><br></pre></td></tr></table></div></figure>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>后续</p>
<h1 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h1><div class="mdui-table-fluid theme-post__card__table--flat"><table class="mdui-table mdui-table-hoverable ">
<thead>
<tr>
<th>时间</th>
<th>版本</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>2020/03/05</td>
<td>1.0.1</td>
<td>修复数据库会话提前关闭问题；CRUD改为批量操作；</td>
</tr>
<tr>
<td>2020/01/13</td>
<td>1.0.0</td>
<td>新增</td>
</tr>
</tbody></table></div>
<h1 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h1><p>本工具仅用于学习交流使用，禁止用于商业用途，使用本工具所造成的的后果由使用者承担！ 有疑问请 mail to: <a href="mailto:&#120;&#102;&#113;&#105;&#110;&#103;&#x5f;&#x6d;&#x69;&#x64;&#64;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#109;">&#120;&#102;&#113;&#105;&#110;&#103;&#x5f;&#x6d;&#x69;&#x64;&#64;&#x31;&#x36;&#x33;&#x2e;&#x63;&#111;&#109;</a></p>

        </section>

        
          <section class="theme-post__card__license mdui-typo">
            <span>
              本文许可协议：
              
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>
              
            </span>
            <br />
            <span>本文永久链接：<a href="https://github.com/PGambler/PGambler.github.io/2020/11/24/e8db45d02017/">https://github.com/PGambler/PGambler.github.io/2020/11/24/e8db45d02017/</a></span>
            
              <br />
              <span>本文Markdown：<a href="https://github.com/PGambler/PGambler.github.io/2020/11/24/e8db45d02017/一个mongoDB的CRUD模块.md">https://github.com/PGambler/PGambler.github.io/2020/11/24/e8db45d02017/一个mongoDB的CRUD模块.md</a></span>
            
          </section>
        

        
          <section class="mdui-card-actions theme-post__card__actions">
            
              <button class="mdui-btn mdui-btn-icon mdui-btn-dense mdui-ripple  mdui-color-red" mdui-tooltip="{content: '打赏', position: 'right'}" mdui-dialog="{target: '#donateDialog'}">
                <i class="mdui-icon fa fa-beer"></i>
              </button>
            
            <div class="theme-spacer"></div>
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon material-icons">&#xe149;</i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/categories/NOSQL/">
                    <span>NOSQL</span>
                  </a>
                
                  <a href="/categories/NOSQL/MONGODB/">
                    <span>MONGODB</span>
                  </a>
                
                  <a href="/categories/%E8%87%AA%E5%BB%BA%E5%8C%85/">
                    <span>自建包</span>
                  </a>
                
                  <a href="/categories/%E8%87%AA%E5%BB%BA%E5%8C%85/NODEJS/">
                    <span>NODEJS</span>
                  </a>
                
              </div>
            
            
              <div class="mdui-chip theme-post__card__chip--bg theme-post__card__chip--margin">
                <span class="mdui-chip-icon theme-post__card__chip--bg"><i class="mdui-icon mdui-text-color-black-icon fa fa-tags"></i></span>
              </div>
              <div class="mdui-typo">
                
                  <a href="/tags/NOSQL/">
                    <span>NOSQL</span>
                  </a>
                
                  <a href="/tags/MONGODB/">
                    <span>MONGODB</span>
                  </a>
                
                  <a href="/tags/NODEJS/">
                    <span>NODEJS</span>
                  </a>
                
                  <a href="/tags/CRUD/">
                    <span>CRUD</span>
                  </a>
                
              </div>
            
          </section>
        

        
          
            <script type="text/javascript">
              themeRuntime.commentRest.function = function (newIdentifier, newUrl, newTitle) {
                return
              }
            </script>
          
        
      </article>
      
        <div class="mdui-color-theme theme-post__toc">
          <html><head></head><body><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E6%A6%82%E8%BF%B0" data-href="#%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">1. &#x6982;&#x8FF0;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E5%BC%80%E5%A7%8B" data-href="#%E5%BC%80%E5%A7%8B"><span class="toc-number"></span> <span class="toc-text">2. &#x5F00;&#x59CB;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E5%AE%9E%E4%BE%8B" data-href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">3. &#x5B9E;&#x4F8B;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E4%BC%98%E5%8C%96" data-href="#%E4%BC%98%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">4. &#x4F18;&#x5316;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" data-href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number"></span> <span class="toc-text">5. &#x66F4;&#x65B0;&#x65E5;&#x5FD7;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" data-href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number"></span> <span class="toc-text">6. &#x514D;&#x8D23;&#x58F0;&#x660E;</span></a></li></ol></body></html>
        </div>
      
    </div>
  </div>

  <div class="theme-spacer"></div>

  
    <div class="mdui-color-theme theme-post__toc-fab">
  <button class="mdui-fab mdui-color-theme-accent mdui-ripple mdui-fab-fixed mdui-hidden-md-up" mdui-menu="{target: '#toc-fab-menu', fixed: true}" id="toc-fab">
    <i class="mdui-icon material-icons">&#xe242;</i>
  </button>
  <ul class="mdui-menu mdui-typo theme-post__toc-fab__menu" id="toc-fab-menu" style="padding: 8px;max-height: 80%">
    <html><head></head><body><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E6%A6%82%E8%BF%B0" data-href="#%E6%A6%82%E8%BF%B0"><span class="toc-number"></span> <span class="toc-text">1. &#x6982;&#x8FF0;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E5%BC%80%E5%A7%8B" data-href="#%E5%BC%80%E5%A7%8B"><span class="toc-number"></span> <span class="toc-text">2. &#x5F00;&#x59CB;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E5%AE%9E%E4%BE%8B" data-href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number"></span> <span class="toc-text">3. &#x5B9E;&#x4F8B;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E4%BC%98%E5%8C%96" data-href="#%E4%BC%98%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">4. &#x4F18;&#x5316;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97" data-href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-number"></span> <span class="toc-text">5. &#x66F4;&#x65B0;&#x65E5;&#x5FD7;</span></a></li><li class="toc-item toc-level-1"><a class="toc-link mdui-list-item mdui-ripple theme-post__toc__content__link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" data-href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number"></span> <span class="toc-text">6. &#x514D;&#x8D23;&#x58F0;&#x660E;</span></a></li></ol></body></html>
  </ul>
</div>

  

  
    <div class="theme-post__pagination mdui-color-theme">
  
    <div class="theme-post__pagination__prev mdui-ripple mdui-valign">
      
        <a href="/2020/11/24/f8afecf942d8/" class="theme-post__pagination__prev__content mdui-text-left">
        
        <div>
          <i class="mdui-icon material-icons mdui-text-center">&#xe5cb;</i>
          <span class="mdui-typo-body-2-opacity mdui-text-center">新的文章</span>
        </div>
        <div class="mdui-typo-title mdui-text-truncate">
          字符转换大字符
        </div>
      </a>
    </div>
  

  
      <div class="theme-spacer mdui-hidden-xs"></div>
    
</div>

  

  
    <div class="mdui-dialog" id="donateDialog">
      <div class="mdui-dialog-title">打赏</div>
      <div class="mdui-dialog-content">
        <div class="mdui-list">
          
            <a href="/img/avatar.png" title="wechat" class="mdui-list-item mdui-ripple" target="_blank">
              
                <i class="mdui-list-item-icon mdui-icon fa fa-wechat mdui-text-center"></i>&emsp;
              
              
              
              wechat
            </a>
          
            <a href="https://paypal.com" title="paypay" class="mdui-list-item mdui-ripple" target="_blank">
              
                <i class="mdui-list-item-icon mdui-icon fa fa-paypal mdui-text-center"></i>&emsp;
              
              
              
              paypay
            </a>
          
        </div>
      </div>
      <div class="mdui-dialog-actions">
        <button class="mdui-btn mdui-ripple mdui-ripple" mdui-dialog-close>不要</button>
      </div>
    </div>
  
</div>
<script type="text/javascript">
  themeRuntime.scriptsMap.post = [];
  if (document.querySelector('.theme-post__toc-fab__menu > ol') !== null && document.querySelector('.theme-post__toc > ol') !== null) {
    tocHighlight()
    function tocHighlight() {
      var timer;
      function doWork() {
        listens.forEach(function (value, index) {
          value[1]();
          value[0].classList.remove("mdui-list-item-active");
        })
        let actionToc = (listens[listens.reduce(function (r, v, index) {
          if (v[2] == true) {
            return index;
          } else return r;
        }, undefined)] || [])[0] || listens[0][0];
        actionToc.classList.add("mdui-list-item-active");
        if (actionToc.getClientRects().length == 0) return;
        showToc(actionToc);
      }
      function showToc(toc) {
        let offsetTop = toc.getClientRects()[0].top - cardToc.getClientRects()[0].top - 40;
        let offsetBottom = toc.getClientRects()[0].bottom - cardToc.getClientRects()[0].bottom + 40;
        let offset = 0;
        if (offsetTop < 0) offset = offsetTop;
        if (offsetBottom > 0) offset = offsetBottom;
        var targetTop = Math.max(0, Math.min(cardToc.scrollTop + offset, toclist.offsetHeight - cardToc.offsetHeight));
        clearInterval(timer);
        timer = setInterval(function () {
          var now = cardToc.scrollTop;
          var speed = (targetTop - now) / 10;
          speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);
          if (Math.abs(now - targetTop) < 1) {
            clearInterval(timer);
          }
          cardToc.scrollTop = now + speed;
        }, 30);
      }
      var listens = [];
      var cardToc = document.querySelector('.theme-post__toc');
      var links = cardToc.querySelectorAll(".theme-post__toc__content__link");
      var toclist = document.querySelector(".theme-post__toc > ol");
      Array.prototype.forEach.call(links, function (value, index) {
        var id = (value.getAttribute("href") || "#").slice(1);
        var element = document.getElementById(id);
        listens.push([value, function () {
          var readed = false;
          var scrollTop = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
          if (element && (element.offsetTop <= scrollTop + element.clientHeight + 64)) {
            readed = true;
          } else {
            readed = false;
          }
          listens[index][2] = readed;
        }, false])
      })
      doWork();
      window.addEventListener("scroll", doWork)
      var listener = {
        function: doWork,
        event: 'scroll',
        el: window,
        removed: false
      }
      themeRuntime.scriptsMap.post.push(listener)
    }
  }
</script>

<script type="text/javascript">
  (function () {
    var postLastModifiedDate = 1606217489000
    var today = (new Date()).getTime()
    var difference = Math.floor((today - postLastModifiedDate) / (24 * 60 * 60 * 1000))
    if (difference >= 100) {
      document.querySelector('.theme-post__card__warning').style.display = 'block'
      document.querySelector('#content-warning').textContent = difference
    }
  })();
</script>

<script type="text/javascript">
  var images = document.querySelectorAll('.theme-post__card__content img')
  for (i = 0; i < images.length; i++) {
    //console.log('image added', i)
    images[i].addEventListener("click", openLG);
    var listener = {
      function: openLG,
      event: 'click',
      el: images[i],
      removed: false
    }
    themeRuntime.scriptsMap.post.push(listener)
  }
  function openLG() {
    var img_src = this.getAttribute('src');
    var img_alt = this.getAttribute('alt');
    lightGallery(this, {
      dynamic: true,
      counter: false,
      dynamicEl: [{
        "src": img_src,
        'subHtml': "<span author>PGambler</span><div descr>" + img_alt + "</div>"
      }],
    });
  }
</script>



      </div>
    </div>
  </main>

  <div id="outdated" style="z-index: 9999;">
    <h6>你的浏览器已经过气辣！</h6>
    <p>赶紧升级浏览器来访问本站吧！<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">现在就去</a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="关闭">&times;</a></p>
  </div>
  <!-- import js -->


  
<script src="/js/outdatedbrowser.min.js"></script>




  
    
<script src="/js/js.barba.min.js"></script>

    <script type="text/javascript">
      Barba.Utils.errorPageUrl = '/404.html';
    </script>
  


<!-- theme js -->
<script type="text/javascript">
  (function() {
    var appbarTopFlag = false;
    var appbarEl = document.querySelector('.theme-appbar');
    function appbarShadow() {
      var bodyScrolled = (document.documentElement && document.documentElement.scrollTop) || document.body.scrollTop;
      if (bodyScrolled > 0 && !appbarTopFlag) {
        appbarEl.classList.add('theme-appbar--shadow');
        appbarTopFlag = true;
      } else if (bodyScrolled === 0 && appbarTopFlag) {
        appbarEl.classList.remove('theme-appbar--shadow');
        appbarTopFlag = false;
      }
    }
    appbarShadow()
    window.addEventListener('scroll', appbarShadow);
  })();
  (function() {
    function detechTheme() {
      var modeFlag = localStorage.getItem('darkMode');
      // true for dark mode, false for bright mode
      if(modeFlag === "true"){
        document.querySelector('body').classList.add('mdui-theme-layout-dark')
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#212121")
        return true
      } else if(!window.matchMedia) {
          return false;
      } else if(window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.querySelector('body').classList.add('mdui-theme-layout-dark')
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#212121")
          return true;
      } else if(window.matchMedia("(prefers-color-scheme: light)").matches) {
        document.querySelector('body').classList.remove('mdui-theme-layout-dark')
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#fff")
          return false;
      } else {
        return false;
      }
    }
    var modeFlag = detechTheme();
    var modeEl = document.querySelector('.theme-appbar__mode-switch');
    function modeSwitch() {
      if (!modeFlag) {
        // default bright mode, switch to dark mode
        document.querySelector('body').classList.add('mdui-theme-layout-dark');
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#212121")
        localStorage.setItem('darkMode', true);
        modeFlag = true;
      } else {
        // dark mode, switch to bright mode
        document.querySelector('body').classList.remove('mdui-theme-layout-dark');
        document.querySelector('meta[name="theme-color"]').setAttribute("content", "#fff")
        localStorage.setItem('darkMode', false);
        modeFlag = false;
      }
    }
    modeEl.addEventListener('click', modeSwitch);
  })();
</script>






<script type="text/javascript">
  document.querySelector('body').classList.add('theme-loaded')
</script>




</body>
</html>
